<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon-2.png">
<!--  <title>Rare Gems</title>-->
    <!-- Start SEO -->
    <title>Home - Rare Gems Ltd | Gold & Silver trade | online trade | Gold investment</title>
    <meta name="description" content="We are a leading precious metals trading and investment service helping private investors access Gold and Silver at the least cost possible. Sign up today to get started.">
    <meta name="keywords" content="gold price today, gold, silver, trade, jewels, jewellery, jewelries, gold price, rose gold, necklace, weddings rings, forex trader, jewelry stores, white gold, gold mining, jewellery design, 24 karat gold, 24k gold, gold investment, gold trade, jewel store, buying gold, jewel store near me, gold store near me , gold store in nigeria , gold store in lagos , gold store in lekki , precious metals, trading and investment, private investors, buy gold , sell gold , buy and sell gold , investors, digital gold, investment, cooperative, return on investment, roi investment, smart investor">
    <link rel="canonical" href="https://raregems.ng">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="We are a leading precious metals trading and investment service helping private investors access Gold and Silver at the least cost possible. Sign up today to get started.">
    <meta property="og:url" content="https://raregems.ng">
    <meta property="og:image" content="https://raregems.ng/img/rare-gems-logo-2.png">

    <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"Home","description":"We are a leading precious metals trading and investment service helping private investors access Gold and Silver at the least cost possible. Sign up today to get started.","url":"https://raregems.ng","image":"https://raregems.ng/img/rare-gems-logo-2.png"}</script>
    <!-- End SEO -->
  <link rel="stylesheet" href="css/plugins.css">
  <link rel="stylesheet" href="css/theme/pink.css">
</head>

<body class="onepage" data-bs-spy="scroll" data-bs-target=".navbar">
  <div class="content-wrapper">
    <header class="wrapper bg-gray">
      <nav class="navbar center-nav transparent navbar-expand-lg navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100"><a href="index.html"><img src="img/rare-gems-logo-2.png" srcset="img/rare-gems-logo-2.png 2x" alt="" /></a></div>
          <div class="navbar-collapse offcanvas-nav">
            <div class="offcanvas-header d-lg-none d-xl-none">
              <a href="index.html"><img src="img/rare-gems-logo-2.png" srcset="img/rare-gems-logo-2.png 2x" alt="" /></a>
              <button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link scroll" href="#process">How it Works</a></li>
              <li class="nav-item"><a class="nav-link scroll" href="#about">About us</a></li>
<!--               <li class="nav-item"><a class="nav-link scroll" href="#about">Why Choose Us</a></li> -->
              <li class="nav-item"><a class="nav-link scroll" href="#our-setup">Our Setup</a></li>
              <li class="nav-item d-lg-none"><a class="nav-link scroll" href="terms-and-condition.html">Terms & Condition</a></li>
              <li class="nav-item"><a class="nav-link scroll" href="#faq">F.A.Q</a></li>
              <li class="nav-item"><a class="nav-link scroll" href="#home">Download App</a></li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
              <li class="nav-item dropdown language-select">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <!-- <i class="uil uil-info-circle"></i> -->
                  Info
                </a>
                <ul class="dropdown-menu text-uppercase">
                  <li class="nav-item"><a class="dropdown-item" href="https://app.raregems.ng/register">Sign up</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="frequently-asked-questions.html">F.A.Q</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="terms-and-condition.html">Terms & Condition</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
              </li>
              <li class="nav-item d-md-block">
                <a href="https://app.raregems.ng" class="btn btn-sm btn-primary">Sign In</a>
              </li>
              <li class="nav-item d-lg-none">
                <div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-soft-primary" id="home">
      <div class="container pt-5 pb-15 py-lg-17 py-xl-19 pb-xl-20 position-relative">
        <img class="position-lg-absolute col-12 col-lg-10 col-xl-11 col-xxl-10 px-lg-5 px-xl-0 ms-n5 ms-sm-n8 ms-md-n10 ms-lg-0 mb-md-4 mb-lg-0" src="img/photos/devices3.png" srcset="img/photos/devices3.png 3x" data-cue="fadeIn" alt="" style="top: -1%; left: -21%;" />
        <div class="row gx-0 align-items-center">
          <div class="col-md-10 offset-md-1 col-lg-5 offset-lg-7 offset-xxl-6 ps-xxl-12 mt-md-n9 text-center text-lg-start" data-cues="slideInDown" data-group="page-title" data-delay="600">
            <h1 class="display-2 mb-4 mx-sm-n2 mx-md-0">Buy, Sell and Invest in Gold and Silver at your finger tips!</h1>
            <p class="lead fs-lg mb-7 px-md-10 px-lg-0">Rare Gems is now available to download on Google Play Store.</p>
            <div class="d-flex justify-content-center justify-content-lg-start" data-cues="slideInDown" data-group="page-title-buttons" data-delay="900">
              <span><a class="btn btn-primary btn-icon btn-icon-start rounded me-2" href="https://apps.apple.com/us/app/rare-gems/id1592511534"><i class="uil uil-apple"></i> App Store</a></span>
              <span><a class="btn btn-purple btn-icon btn-icon-start rounded me-2" href="https://play.google.com/store/apps/details?id=com.toykam.rare_gem"><i class="uil uil-google-play"></i> Google Play</a></span>
              <!-- <span><a class="btn btn-green btn-icon btn-icon-start rounded" href="https://app.raregems.ng"><i class="uil uil-mouse-alt"></i> Web App</a></span> -->
            </div>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <br><br><br>
    <section id="process">
      <div class="wrapper bg-light">
        <div class="container py-10 py-md-13">
            <div class="row text-center">
              <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                <h2 class="fs-15 text-uppercase text-primary mb-3">How it Works</h2>
                <h3 class="display-4 mb-10 px-xl-10">Start making profits with just a few clicks! </h3>
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
            <div class="position-relative mb-14 mb-md-15">
              <div class="shape rounded-circle bg-soft-primary rellax w-16 h-16" data-rellax-speed="1" style="bottom: -0.5rem; right: -2.5rem; z-index: 0;"></div>
              <div class="shape bg-dot primary rellax w-16 h-17" data-rellax-speed="1" style="top: -0.5rem; left: -2.5rem; z-index: 0;"></div>
              <div class="row gx-md-5 gy-5 text-center">
                <div class="col-md-6 col-xl-3">
                  <div class="card">
                    <div class="card-body">
                      <div class="icon btn btn-circle btn-lg btn-primary disabled mb-3"> <i class="uil uil-user-plus"></i> </div>
                      <h4>Create an Account</h4>
                      <p class="mb-2">Become a member of our community to start receiving returns. Sign up with your email to get started.</p>
                      <a href="https://app.raregems.ng" class="more hover link-primary">Get Started</a>
                    </div>
                    <!--/.card-body -->
                  </div>
                  <!--/.card -->
                </div>
                <!--/column -->
                <div class="col-md-6 col-xl-3">
                  <div class="card">
                    <div class="card-body">
                      <div class="icon btn btn-circle btn-lg btn-primary disabled mb-3"> <i class="uil uil-package"></i> </div>
                      <h4>Choose a Package</h4>
                      <p class="mb-2">Choose a metal (Gold or Silver). You can buy, sell or store your metal on the app.</p>
                      <a href="https://app.raregems.ng/register" class="more hover link-primary">Get Started</a>
                    </div>
                    <!--/.card-body -->
                  </div>
                  <!--/.card -->
                </div>
                <!--/column -->
                <div class="col-md-6 col-xl-3">
                  <div class="card">
                    <div class="card-body">
                      <div class="icon btn btn-circle btn-lg btn-primary disabled mb-3"> <i class="uil uil-money-withdrawal"></i> </div>
                      <h4>Make Payment</h4>
                      <p class="mb-2">Secure your Investment or trade by making payments instantly. Your wallet will be funded and you can carry out transactions with ease.</p>
                      <a href="https://app.raregems.ng" class="more hover link-primary">Get Started</a>
                    </div>
                    <!--/.card-body -->
                  </div>
                  <!--/.card -->
                </div>
                <!--/column -->
                <div class="col-md-6 col-xl-3">
                  <div class="card">
                    <div class="card-body">
                      <div class="icon btn btn-circle btn-lg btn-primary disabled mb-3"> <i class="uil uil-chart-line"></i> </div>
                      <h4>Get Returns</h4>
                      <p class="mb-2">Monitor the prices of metals daily on the app and track the value.</p>
                      <a href="https://app.raregems.ng" class="more hover link-primary">Get Started</a>
                    </div>
                    <!--/.card-body -->
                  </div>
                  <!--/.card -->
                </div>
                <!--/column -->
              </div>
              <!--/.row -->
            </div>
          </div>
        </div>
      </section>



    <section class="wrapper bg-light" id="about">
      <div class="container py-14 py-md-10">
        <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
          <div class="row py-md-0">
            <div class="col-md-8 col-lg-8 col-xl-9 col-xxl-8 mx-auto text-center">
            <h2 class="fs-15 text-uppercase text-line text-primary mb-3">We are Rare Gems Jewelry LTD.</h2>
              <h3 class="display-7 mb-3">We are a leading precious metals trading and investment service helping private investors access Gold and Silver at the least cost possible.</h3>
              <h3 class="display-7 mb-3">Owning Gold and Silver has been simplified and made easy on our platform you can buy and sell any time and  get your account funded in hours.</h3>
              <h3 class="display-7 mb-3">Our service gives you the option of withdrawing either in cash or metals on a secure platform.</h3>
            </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->

    <section id="">
      <div class="wrapper bg-light">
        <div class="container py-14 py-md-0">
        <!-- /.position-relative -->
        <br><br>
        <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center mb-14 mb-md-17">
          <div class="col-lg-7">
            <figure><img class="w-auto" src="img/concept/raregems-happy.png" srcset="img/concept/raregems-happy.png 2x" alt="" /></figure>
          </div>
          <!--/column -->
          <div class="col-lg-5">
            <!-- <h2 class="fs-15 text-uppercase text-primary mb-3">Our Aims</h2> -->
            <h3 class="display-4 mb-7">Why Choose Us?</h3>
            <p>We have over a decade of experience in the precious metals industry, providing thousands of investors an opportunity to earn Coosistently by investing in Gold and Silver. A proven track record of integrity, professionalism and transpsarency that have remained factors driving our consistent growth.</p>

            <p class="mb-6"></p>
            <div class="accordion accordion-wrapper" id="accordionExample">
              <div class="card plain accordion-item">
                <div class="card-header" id="headingOne">
                  <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Our Vision </button>
                </div>
                <!--/.card-header -->
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="card-body">
                    <p>To raise world class entrepreneurs and investors in the precious metals industry.</p>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.accordion-collapse -->
              </div>
              <!--/.accordion-item -->
              <div class="card plain accordion-item">
                <div class="card-header" id="headingTwo">
                  <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Our Mission </button>
                </div>
                <!--/.card-header -->
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="card-body">
                    <p>To provide opportunities  for private investors to own or trade precious metals on a secure platform and at industry prices employing best business practices,</p>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.accordion-collapse -->
              </div>
            </div>
            <!--/.accordion -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.wrapper -->
    </section>
    <!-- /section -->
    <section id="our-setup">
      <div class="wrapper bg-gray">
        <div class="container py-14 py-md-17">
          <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
            <div class="col-lg-7 order-lg-2">
              <figure><img class="w-auto" src="img/concept/why-gold-silver.png" srcset="img/concept/why-gold-silver.png 2x" alt="" /></figure>
            </div>
            <!--/column -->
            <div class="col-lg-5">
              <h2 class="fs-15 text-uppercase text-line text-primary mb-3">Our Set up</h2>
              <h3 class="display-5 mb-7">Why Rare Gems Gold & Silver was Set up?</h3>
               <p class="mb-6"> Rare Gems was set up to address the difficulty in buying, selling, storing  and transporting precious metals in the easiest way possible. Trading and investing on our platform helps investors over come the challenges  of moving gold from one location to the other to sell, solving the problem of security and reducing the time required to carry out a sale.</p>
               <p>The problem of requiring a large amount of money to buy gold physically has also been addressed as you can buy Gold with as low as N1 on the app. There‘s no need of looking for a gold and silver dealer when you want to buy or sell. Everything is done on the app automatically</p>
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.wrapper -->
    </section>
    <!-- /section -->

    <section id="testimonials" class="wrapper">
      <div class="container py-14 py-md-16">
        <div class="row gx-lg-8 gx-xl-12 gy-10 gy-lg-0 mb-10">
          <div class="col-lg-4 mt-lg-2">
            <h3 class="display-4 mb-3 pe-xxl-5">Trusted by reputable people and companies</h3>
            <!-- <p class="lead fs-lg mb-0 pe-xxl-5">Join us on this amazing journey by <span class="underline">becoming an investor</span> today and join the smart investors.</p> -->
          </div>
          <!-- /column -->
          <div class="col-lg-8">
            <div class="row row-cols-2 row-cols-md-4 gx-0 gx-md-8 gx-xl-12 gy-12" data-cues="fadeIn" data-group="clients">
              <div class="col">
                <figure class="px-3 px-md-0 px-xxl-2" data-cue="fadeIn"><img src="img/brands/access.png" alt="" /></figure>
              </div>
              <!--/column -->
              <div class="col">
                <figure class="px-3 px-md-0 px-xxl-2" data-cue="fadeIn"><img src="img/brands/linkage.png" alt="" /></figure>
              </div>
              <!--/column -->
              <div class="col">
                <figure class="px-3 px-md-0 px-xxl-2" data-cue="fadeIn"><img src="img/brands/zenith.png" alt="" /></figure>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->

    <section id="faq" class="wrapper bg-light wrapper-border">
      <div class="container py-14 py-md-7">
        <div class="card bg-soft-primary rounded-4">
          <div class="card-body p-md-10 p-xl-11">
            <div class="row gx-lg-8 gx-xl-12 gy-10">
              <div class="col-lg-6">
                <h3 class="display-4 mb-4">Frequently Asked Questions</h3>
                <!-- <p class="lead fs-lg mb-0">If you don't see an answer to your question, you can send us an email from our contact form.</p> -->
                <br>
                <!-- <p class="mb-0">Want to send an email now? <a href="mailto:info@raregems.ng" class="link-body">Click Here.</a></p> -->
              </div>
              <!--/column -->
              <div class="col-lg-6">
                <div class="accordion accordion-wrapper" id="accordionExample">
                  <div class="card plain accordion-item">
                    <div class="card-header" id="headingOne">
                      <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What can I Do on the Website/App?</button>
                    </div>
                    <!--/.card-header -->
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="card-body">
                        <p>You can buy and sell digital gold / sliver assets</p>
                      </div>
                      <!--/.card-body -->
                    </div>
                    <!--/.accordion-collapse -->
                  </div>
                  <!--/.accordion-item -->
                  <div class="card plain accordion-item">
                    <div class="card-header" id="headingTwo">
                      <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">What options are available?</button>
                    </div>
                    <!--/.card-header -->
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="card-body">
                        <p>You can buy and sell gold / sliver at the spot prices in digital format.</p>
                      </div>
                      <!--/.card-body -->
                    </div>
                    <!--/.accordion-collapse -->
                  </div>

                <!--/.accordion-item -->
                <div class="card plain accordion-item">
                    <div class="card-header" id="headingThree">
                      <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">When can I buy or sell my gold/silver assets?>
                    </div>
                    <!--/.card-header -->
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="card-body">
                        <p>You can buy and sell at anytime, 7 days a week,  24 hours a day.</p>
                      </div>
                      <!--/.card-body -->
                    </div>
                    <!--/.accordion-collapse -->
                  </div>
                  <!--/.accordion-item -->
                  <div class="card plain accordion-item">
                    <div class="card-header" id="headingFour">
                      <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">What payment options are available?</button>
                    </div>
                    <!--/.card-header -->
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                      <div class="card-body">
                        <p>You can either make payment with your card or do bank transfer to our account through your bank account. After deposit has been confirmed your wallet will be credited by the ad>
                      </div>
                      <!--/.card-body -->
                    </div>
                    <!--/.accordion-collapse -->
                  </div>
                  <!--/.accordion-item -->
                  <div class="card plain accordion-item">
                    <div class="card-header" id="headingFive">
                      <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">What is the minimum i can buy for gold/silver?</button>
                    </div>
                    <!--/.card-header -->
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                      <div class="card-body">
                        <p>The minimum amount you can buy for gold/silver is N1.</p>
                      </div>
                      <!--/.card-body -->
                    </div>
                    <!--/.accordion-collapse -->
                  </div>
                  <!--/.accordion-item -->
                <div class="card plain accordion-item">
                    <div class="card-header" id="headingSix">
                      <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Can I Top-up my Gold or Silver Asset?</button>
                    </div>
                    <!--/.card-header -->
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                      <div class="card-body">
                        <p>You can top-up your Gold/Silver asset account at any time you so desire by buying additional gold/silver to add to the one you already have.</p>
                      </div>
                      <!--/.card-body -->
                    </div>
                    <!--/.accordion-collapse -->
                  </div>
                  <!--/.accordion-item -->
                  <div class="card plain accordion-item">
                    <div class="card-header" id="headingSeven">
                      <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">How Do I Liquidate My Digital Gold/Silver Asset>
                    </div>
                    <!--/.card-header -->
                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                      <div class="card-body">
                        <p>You can liquidate you Gold/Silver asset by selling it in the trade section of the app/website. Funds will go to your wallet where you can request for a withdrawal to your bank >
                      </div>
                      <!--/.card-body -->
                    </div>
                    <!--/.accordion-collapse -->
                  </div>

                </div>
                <!--/.accordion -->
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/.card-body -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->

  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-light">
    <br><br><br><br>
    <div class="container pb-12 text-center">
      <div class="row mt-n10 mt-lg-0">
        <div class="col-xl-10 mx-auto">
          <div class="row mb-3">
            <div class="col-md-4">
              <div class="widget">
                <h4 class="widget-title">Address</h4>
                <address>3 Babatunde Anjous Street, Off Admiralty Way, Lekki phase 1, Lekki, Lagos, Nigeria.</address>
              </div>
              <!-- /.widget -->
            </div>
            <!--/column -->
            <div class="col-md-4">
              <div class="widget">
                <h4 class="widget-title">Phone</h4>
                <p><a href="tel:+2348074643990">+234 (0) 8188011528 </a><br class="d-none d-md-block" /><a href="tel:+2348143450566">+234 (0) 9095628833</a></p>
              </div>
              <!-- /.widget -->
            </div>
            <!--/column -->
            <div class="col-md-4">
              <div class="widget">
                <h4 class="widget-title">E-mail</h4>
                <p><a href="mailto:info@raregems.ng" class="link-body">info@raregems.ng</a> <br class="d-none d-md-block" /><a href="mailto:support@raregems.ng" class="link-body">support@raregems.ng</a></p>
              </div>
              <!-- /.widget -->
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
          <p>© 2021 <a href="https://raregems.ng">Rare Gems Jewelry Ltd</a>. All rights reserved. <span class="mb-3">
            <br>Powered by <a href="https://softwebdigital.com" target="new">SWD</a></span></p>
          <nav class="nav social justify-content-center">
            <a href="https://www.instagram.com/raregemsgoldandsilver/"><i class="uil uil-instagram"></i></a>
            <a href="https://www.facebook.com/RareGemsJewelry/"><i class="uil uil-facebook-f"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=234809944452"><i class="uil uil-whatsapp"></i></a>
          </nav>
          <!-- /.social -->
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
  <script src="js/plugins.js"></script>
  <script src="js/theme.js"></script>
</body>

</html>