<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon-2.png">
<!--  <title>Rare Gems</title>-->
    <!-- Start SEO -->
    <title>Privacy Policy - Rare Gems Ltd | Gold & Silver trade | Gold Store</title>
    <meta name="description" content="Get familiar with our Privacy Policy in just 5 minutes. We care about you!">
    <meta name="keywords" content="gold price today, gold, silver, trade, jewels, jewellery, jewelries, gold price, rose gold, necklace, weddings rings, forex trader, jewelry stores, white gold, gold mining, jewellery design, 24 karat gold, 24k gold, gold investment, gold trade, jewel store, buying gold, jewel store near me, gold store near me , gold store in nigeria , gold store in lagos , gold store in lekki , precious metals, trading and investment, private investors, buy gold , sell gold , buy and sell gold , investors, digital gold, investment, cooperative, return on investment, roi investment, smart investor">
    <link rel="canonical" href="https://raregems.ng/privacy-policy.html">
    <meta property="og:title" content="Privacy Policy">
    <meta property="og:description" content="Get familiar with our Privacy Policy in just 5 minutes. We care about you!">
    <meta property="og:url" content="https://raregems.ng/privacy-policy.html">
    <meta property="og:image" content="https://raregems.ng/img/rare-gems-logo-2.png">

    <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"Privacy Policy","description":"Get familiar with our Privacy Policy in just 5 minutes. We care about you!","url":"https://raregems.ng/privacy-policy.html","image":"https://raregems.ng/img/rare-gems-logo-2.png"}</script>
    <!-- End SEO -->
  <link rel="stylesheet" href="css/plugins.css">
  <link rel="stylesheet" href="css/theme/pink.css">
</head>

<body class="onepage" data-bs-spy="scroll" data-bs-target=".navbar">
  <div class="content-wrapper">
    <header class="wrapper bg-gray">
      <nav class="navbar center-nav transparent navbar-expand-lg navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100"><a href="index.html"><img src="img/rare-gems-logo-2.png" srcset="img/rare-gems-logo-2.png 2x" alt="" /></a></div>
          <div class="navbar-collapse offcanvas-nav">
            <div class="offcanvas-header d-lg-none d-xl-none">
              <a href="index.html"><img src="img/rare-gems-logo-2.png" srcset="img/rare-gems-logo-2.png 2x" alt="" /></a>
              <button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
            </div>
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
              <li class="nav-item dropdown language-select text-uppercase">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <!-- <i class="uil uil-info-circle"></i> -->
                  Info
                </a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="https://app.raregems.ng/register">Sign up</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="frequently-asked-questions.html">F.A.Q</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="terms-and-condition.html">Terms & Condition</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
              </li>
              <li class="nav-item d-none d-md-block">
                <a href="https://app.raregems.ng" class="btn btn-sm btn-primary">Sign In</a>
              </li>
              <li class="nav-item d-lg-none">
                <div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <section class="wrapper bg-soft-primary">
      <div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h1 class="display-1 mb-3">Privacy Policy</h1>
            <p class="lead">Last updated: Jan 01, 2021</p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->

    <section id="about">
      <div class="wrapper bg-light">
        <div class="container py-14 py-md-12">
          <div class="row gx-lg-8 gx-xl-12 gy-6 mb-10 align-items-center">
            <!--/column -->
            <div class="col-lg-12">
              <p>This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of your information when you use the Service and tells you about your privacy rights and how the law protects you.</p>
              <p>We use your Personal data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this Privacy Policy.</p> 
              <h5 class="display-5 mb-5">Interpretation and Definitions</h5>
              <h5 class="display-7 mb-7">Interpretation</h5>
              <p>The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
              <h5 class="display-7 mb-7">Definitions</h5>
              <p>For the purposes of this Privacy Policy:</p>
              <P>
                <ul>
                  <li><strong>"Account"</strong> means a unique account created for you to access our Service or parts of our Service.</li>
                  <li><strong>"Company"</strong> (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to RareGems Jewelry Limited, Nathan Terrace, 3 Babatunde Anjous Street, Lekki Phase 1, Lagos..</li>
                  <li><strong>"Cookies"</strong> are small files that are placed on your computer, mobile device or any other device by a website, containing the details of your browsing history on that website among its many uses.</li>
                  <li><strong>"Country"</strong> refers to: Nigeria</li>
                  <li><strong>"Device"</strong> means any device that can access the Service such as a computer, a cellphone or a digital tablet.</li>
                  <li><strong>"Personal"</strong> Data is any information that relates to an identified or identifiable individual.</li>
                  <li><strong>"Service"</strong> refers to the Website.</li>
                  <li><strong>"Service Provider"</strong> means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.</li>
                  <li><strong>"Usage Data"</strong> refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</li>
                  <li><strong>"Website"</strong> refers to RareGems Gold/Silver Reserve, accessible from https://app.raregems.ng</li>
                  <li><strong>"You"</strong> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</li>

                </ul>
              </P>

              <h5 class="display-5 mb-5">Collecting and Using Your Personal Data</h5>
              <h5 class="display-7 mb-7">Types of Data Collected</h5>


              <p><b>1.   Personal Data</b></p> 
              <p>While using Our Service, We may ask you to provide Us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to:</p>
              
              <P>
                <ul>
                  <li>Email address</li>
                  <li>First name and last name</li>
                  <li>Phone number</li>
                  <li>Usage Data`</li>
                </ul>
              </P>

            <br>
            <div>
              <p><b>2.   Usage Data</b></p> 
                <p>Usage Data is collected automatically when using the Service.</p>
                <p>Usage Data may include information such as your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>
                <p>When you access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data.</p>
                <p>We may also collect information that your browser sends whenever you visit our Service or when you access the Service by or through a mobile device.</p>
              </div>

              <br>
            <div>
            <p><b>3.   Tracking Technologies and Cookies</b></p> 
            <p>We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The technologies We use may include:</p>
              <P>
                <ol>
                  <li><strong>Cookies or Browser Cookies.</strong> A cookie is a small file placed on your Device. you can instruct your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if you do not accept Cookies, you may not be able to use some parts of our Service. Unless you have adjusted your browser setting so that it will refuse Cookies, our Service may use Cookies.</li>
                  <li><strong>Flash Cookies.</strong> Certain features of our Service may use local stored objects (or Flash Cookies) to collect and store information about your preferences or your activity on our Service. Flash Cookies are not managed by the same browser settings as those used for Browser Cookies. For more information on how you can delete Flash Cookies, please read "Where can I change the settings for disabling, or deleting local shared objects?" available at <a href="https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html#main_Where_can_I_change_the_settings_for_disabling__or_deleting_local_shared_objects_">https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html#main_Where_can_I_change_the_settings_for_disabling__or_deleting_local_shared_objects_</a></li>
                  <li><strong>Web Beacons.</strong> Certain sections of our Service and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of a certain section and verifying system and server integrity).</li>
                </ol>
              </P>
              <p>Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies remain on your personal computer or mobile device when you go offline, while Session Cookies are deleted as soon as you close your web browser. Learn more about cookies: <a href="https://www.privacypolicies.com/blog/cookies/" target="new">What Are Cookies?.</a></p>
              <p>We use both Session and Persistent Cookies for the purposes set out below:</p>
              <P>
                <ul>
                  <li><strong>Necessary / Essential Cookies</strong>
                    <br><strong>Type:</strong> Persistent Cookies
                    <br><strong>Administered by:</strong> Us
                    <br><strong>Purpose:</strong> These Cookies identify if users have accepted the use of cookies on the Website.
                  </li>
                  <li><strong>Functionality Cookies</strong>
                    <br><strong>Type:</strong> Persistent Cookies
                    <br><strong>Administered by:</strong> Us
                    <br><strong>Purpose:</strong> These Cookies allow us to remember choices you make when you use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide you with a more personal experience and to avoid you having to re-enter your preferences every time you use the Website..
                  </li>
                </ul>
              </P>
              <p>For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy or the Cookies section of our Privacy Policy.</p>
            </div>  

              <br>

            <h5 class="display-7 mb-7">Use of Your Personal Data</h5>
            <p>The Company may use Personal Data for the following purposes:</p>

            <P>
                <ul>
                  <li><strong>To provide and maintain our Service,</strong> including to monitor the usage of our Service.</li>
                  <li><strong>To manage Your Account:</strong> to manage your registration as a user of the Service. The Personal Data you provide can give you access to different functionalities of the Service that are available to you as a registered user.</li>
                  <li><strong>For the performance of a contract:</strong> the development, compliance and undertaking of the purchase contract for the products, items or services you have purchased or of any other contract with Us through the Service.</li>
                  <li><strong>To contact You:</strong> To contact you by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.</li>
                  <li><strong>To provide You</strong> with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information.</li>
                  <li><strong>To manage Your requests:</strong> To attend and manage your requests to Us.</li>
                  <li><strong>For business transfers:</strong> We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.</li>
                  <li><strong>For other purposes:</strong> We may use your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.</li>
                  <li><strong>For the performance of a contract:</strong> </li>

                </ul>
              </P>
              <p>We may share your personal information in the following situations:</p>
              <P>
                <ul>
                  <li><strong>With Service Providers:</strong> We may share your personal information with Service Providers to monitor and analyze the use of our Service, to contact you.</li>
                  <li><strong>For business transfers:</strong> We may share or transfer your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.</li>
                  <li><strong>With Affiliates:</strong> We may share your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.</li>
                  <li><strong>With business partners:</strong> We may share your information with Our business partners to offer you certain products, services or promotions.</li>
                  <li><strong>With other users:</strong> when you share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.</li>
                  <li><strong>With Your consent:</strong> We may disclose your personal information for any other purpose with your consent.</li>
                </ul>
              </P>

            <div>

            <h5 class="display-7 mb-7">Retention of Your Personal Data</h5>
            <p>The Company will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.</p>
            <p>The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.</p>
            
            <br>

            <h5 class="display-7 mb-7">Transfer of Your Personal Data</h5>
            <p>Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>
            <p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
            <p>The Company will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>
            
            <br>

            <h5 class="display-7 mb-7">Disclosure of Your Personal Data</h5>
            <p><strong>Business Transactions</strong><br>
            If the Company is involved in a merger, acquisition or asset sale, your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.</p>

            <p><strong>Law enforcement</strong><br>
            Under certain circumstances, the Company may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).</p>

            <p><strong>Other legal requirements</strong><br>
            The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:</p>
            <P>
                <ul>
                  <li>Comply with a legal obligation</li>
                  <li>Protect and defend the rights or property of the Company</li>
                  <li>Prevent or investigate possible wrongdoing in connection with the Service</li>
                  <li>Protect the personal safety of Users of the Service or the public</li>
                  <li>Protect against legal liability</li>
                </ul>
              </P>


              <br>

            <h5 class="display-7 mb-7">Security of Your Personal Data</h5>
            <p>The security of your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect your Personal Data, We cannot guarantee its absolute security.</p>



            <br>

              <h5 class="display-5 mb-5">Children's Privacy</h5>
              <p>Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If you are a parent or guardian and you are aware that your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.</p>
              <p>If We need to rely on consent as a legal basis for processing your information and your country requires consent from a parent, We may require your parent's consent before We collect and use that information.</p>



            <br>

              <h5 class="display-5 mb-5">Changes to this Privacy Policy</h5>
              <p>We may update Our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
              <p>We will let you know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.</p>
              <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
              


            <br>

              <h5 class="display-5 mb-5">Contact Us</h5>
              <p>If you have any questions about this Privacy Policy, you can contact us:</p>
              <P>
                <ul>
                  <li>By email: support@raregems.ng</li>
                  <li>By visiting this page on our website: <a href="https://app.raregems.ng/contact" target="new">https://app.raregems.ng/contact</a></li>
                </ul>
              </P>

            </div>
          </div>
            <!--/column -->
        <!--/.row -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.wrapper -->
    </section>
    <!-- /section -->

  </div>
  <!-- /.content-wrapper -->
</div>



  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
  <script src="js/plugins.js"></script>
  <script src="js/theme.js"></script>
</body>

</html>