<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon-2.png">
<!--  <title>Rare Gems</title>-->
    <!-- Start SEO -->
    <title>Terms & Conditions - Rare Gems Ltd | Gold & Silver trade | Gold Store</title>
    <meta name="description" content="Read our terms and condition and become familiar with our processes in just 5 minutes.">
    <meta name="keywords" content="gold price today, gold, silver, trade, jewels, jewellery, jewelries, gold price, rose gold, necklace, weddings rings, forex trader, jewelry stores, white gold, gold mining, jewellery design, 24 karat gold, 24k gold, gold investment, gold trade, jewel store, buying gold, jewel store near me, gold store near me , gold store in nigeria , gold store in lagos , gold store in lekki , precious metals, trading and investment, private investors, buy gold , sell gold , buy and sell gold , investors, digital gold, investment, cooperative, return on investment, roi investment, smart investor">
    <link rel="canonical" href="https://raregems.ng/terms-and-condition.html">
    <meta property="og:title" content="Terms & Conditions">
    <meta property="og:description" content="Read our terms and condition and become familiar with our processes in just 5 minutes.">
    <meta property="og:url" content="https://raregems.ng/terms-and-condition.html">
    <meta property="og:image" content="https://raregems.ng/img/rare-gems-logo-2.png">

    <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"Terms & Conditions","description":"Read our terms and condition and become familiar with our processes in just 5 minutes.","url":"https://raregems.ng/terms-and-condition.html","image":"https://raregems.ng/img/rare-gems-logo-2.png"}</script>
    <!-- End SEO -->
  <link rel="stylesheet" href="css/plugins.css">
  <link rel="stylesheet" href="css/theme/pink.css">
</head>

<body class="onepage" data-bs-spy="scroll" data-bs-target=".navbar">
  <div class="content-wrapper">
    <header class="wrapper bg-gray">
      <nav class="navbar center-nav transparent navbar-expand-lg navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100"><a href="index.html"><img src="img/rare-gems-logo-2.png" srcset="img/rare-gems-logo-2.png 2x" alt="" /></a></div>
          <div class="navbar-collapse offcanvas-nav">
            <div class="offcanvas-header d-lg-none d-xl-none">
              <a href="index.html"><img src="img/rare-gems-logo-2.png" srcset="img/rare-gems-logo-2.png 2x" alt="" /></a>
              <button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
            </div>
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
              <li class="nav-item dropdown language-select text-uppercase">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <!-- <i class="uil uil-info-circle"></i> -->
                  Info
                </a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="https://app.raregems.ng/register">Sign up</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="frequently-asked-questions.html">F.A.Q</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="terms-and-condition.html">Terms & Condition</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
              </li>
              <li class="nav-item d-none d-md-block">
                <a href="https://app.raregems.ng" class="btn btn-sm btn-primary">Sign In</a>
              </li>
              <li class="nav-item d-lg-none">
                <div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <section class="wrapper bg-soft-primary">
      <div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h1 class="display-1 mb-3">Terms & Condition</h1>
            <h5 class="display-7 mb-7">For Rare Gems Investments</h5>
            <p class="lead">Last updated: Nov 15, 2022</p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->

    <section id="about">
      <div class="wrapper bg-light">
        <div class="container py-14 py-md-12">
          <div class="row gx-lg-8 gx-xl-12 gy-6 mb-10 align-items-center">
            <!--/column -->
            <div class="col-lg-12">
              <p>
                Rare Gems is a trademark service Provided by Rare Gems Jewelry Ltd . Rare Gems Jewelry ltd is 
                registered in Nigeria with RC <strong>1818321</strong>.
              </p>
              <p>
                In these Terms and Conditions, reference to Rare Gems means Rare Gems Jewelry Ltd wherever 
                the Context requires a Legal entity
              </p>
              <h5 class="display-7 mb-5">DEEMED ACCEPTANCE</h5>
              <p>
                You become a new Customer of Rare Gems by registering for an account Online. In becoming a 
                Customer You are deemed to accept that Rare Gems Terms and Conditions define the entire 
                business relationship between Rare Gems and you.
                By giving sixty days' notice of modifications, Rare Gems may from time to time modify its Terms 
                and Conditions. For modified terms and Conditions to become effective, they must be published 
                on the Rare Gems website and Rare Gems must also send advice to the email address provided 
                as a contact point by you.
                During a sixty-day notice period, You have the right to terminate the relationship under the 
                previous Terms and conditions. This Can be effected by selling your metals, withdrawing Your 
                money under the previous Terms and conditions, and asking for your account to be closed. If you 
                do not terminate the relationship in this you are deemed to accept the new Terms and 
                Conditions.
              </p>
              <h5 class="display-7 mb-5">PURPOSE OF OUR BUSINESS RELATIONSHIP</h5>
              <p>
                You have chosen to become a Rare Gems Customer to benefit from Rare Gems for
                trading and storing gold and silver You expect to enjoy efficient and Substantially automated 
                Service and pay low Levels of Commission or markup.
                To deliver on your expectations Rare Gems offers a service designed for high levels of 
                automation across the internet and expects to earn a profit from the Commissions or markups 
                and fees it charges.
              </p>
              <h5 class="display-7 mb-5">PRIVACY POLICY</h5>
              <p>
                To provide the service Rare Gems needs to retain on its Computers Information about you and 
                any other Parties associated with your Rare Gems account including but not exclusive to 
                beneficial owners and you permit Rare Gems to do So.
                If any Personal data or sensitive information relating to you or any other associated parties is 
                provided to us, you confirm that you and Such person is aware and Consents to the collection 
                and use of their data to maintain and operate your account
              </p>

              <p>
                Rare Gems undertakes not to disclose data about you or any parties associated with your Rare Gems account to third parties except :
              </p>
              <p>
                <ol>
                  <li>To set up or administer your account</li>
                  <li>To allow payments to be made in or out of your account</li>
                  <li>To provide general Rare Gems Communications</li>
                  <li>To allow us to comply with any regulating of legal obligations required of us</li>
                </ol>
              </p>
              <p>
                Rare Gems does not use your personal data to make decisions that Could impact the price or weight of metals you can buy, store and sell
              </p>
              <h5 class="display-7 mb-5">RECORDING THE SOURCE OF YOUR INCOMING MONEY</h5>
              <p>
                Where supplied by your bank on your incoming payment you permit Rare Gems to record both your banking details and to check them against the identity documents you submit
              </p>
              <h5 class="display-7 mb-5">IDENTIFYING YOURSELF</h5>
              <p>
                You undertake to Identify yourself and all other relevant parties not later than 2 weeks after first 
                funding your account and according to the Identity Verification procedures required by Rare 
                Gems. You authorize Rare Gems to make such inquiries as it may feel necessary to satisfy itself 
                about the validity of your Identity.
                You will provide Rare Gems with such information as it requires or requests in relation to this 
                agreement, including all information required to Comply with all applicable laws and regulations, 
                including all applicable anti-money laundering regulations. In particular, You undertake to provide 
                accepted photographic /identity and proof of address.
                During the period the account Is opened, you agree to provide additional or updated documents 
                or information about you or other parties as associated with the account which Rare Gems may 
                need to maintain accurate records in accordance with Nigerian law. You undertake to provide 
                clear evidence of the single bank account from which your Rare Gems deposits originate and to 
                which your money will be returned.
                This evidence will usually be visible on the top page of your bank information. To accept that 
                your documents should be written in English or any other language Rare Gems actively
                Supports
              </p>
              <h5 class="display-7 mb-5">MODIFYING YOUR LINKED BANK ACCOUNT</h5>
              <p>
                Ordinarily, your Rare Gems account will be permanently associated with your linked bank 
                account, however, your link may be changed should Your bank fail or for other reasons. Your 
                formal request to change your bank account only via a logged-in Session on the Rare Gems 
                website/app.
              </p>
            </div>
          </div>
            <!--/column -->
        <!--/.row -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.wrapper -->
    </section>
    <!-- /section -->

  </div>
  <!-- /.content-wrapper -->

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
  <script src="js/plugins.js"></script>
  <script src="js/theme.js"></script>
</body>

</html>